kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
spek2.discovery.parallel.enabled=true
spek2.execution.parallel.enabled=true
spek2.execution.test.timeout=1
